* {
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  margin: 0px;
  grid-template-rows: 2fr 17fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
  "header header header"
  "...... main   ......"
  "footer footer footer";
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
  /* border: 1px dotted red; */
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-area: main;
  /* border: 1px dotted red; */
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  /* border: 1px dotted red; */
}

h1 {
  font-size: 50px;
  color: black;
  text-align: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 30%;
  margin: 10px;
  height: 100px;
  border-radius: 5px;
  border: 2px solid black;
}
